apiVersion: v1
kind: Service
metadata:
  name: org1-ca-service
  labels: {
    component: org1,
    type: ca
  }
spec:
  type: ClusterIP
  selector:
    component: org1
    type: ca
  ports:
    - port: 7054
      targetPort: 7054
